<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>About- Revamped Midnights Website</title>
<style>
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

iframe{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

ul.a{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

ul.b{
            list-style-type: none;
            margin: 0 auto; /* Updated margin */
            padding: 0; /* Updated padding */
            text-align: center; /* Center-aligning the list */
        }


li {
	float:left;
	border-right:1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active{
	background-color: DarkOrchid;
}

li.b{
	color: pink;
}
</style>
</head>
<body>
<body style="background-color:lavender;"> 

<ul class="a">

	<li><a href="index.html">Home</a></href>
	<li><a class="active" href="aboutpage.html">About</a></href>
	<li><a href="tourpage.html">Tour</a></href>
	<li><a href="future.html">Future Plans</a></href>
</ul>

<h1 style="background-color:SlateBlue; font-family:Brush Script MT;font-size:300%;text-align:center;border:2px solid Black;padding: 20px;">
	All About Midnights</h1>

<h2 style="text-align: center">General Album Info:</h2>

<p style="text-align:center; font-family:verdana"> Midnights was released on October 21, 2022. The standard version consists of 13 tracks: </p>

<p style="text-align:center; font-family:verdana">
	1. Lavender Haze<br>
	2. Maroon<br>
	3. Anti-Hero<br>
	4. Snow on the Beach<br>
	5. You're on Your Own Kid<br>
	6. Midnight Rain<br>
	7. Question...?<br>
	8. Vigilante Sh*t<br>
	9. Bejeweled<br>
	10. Labyrinth<br>
	11. Karma<br>
	12. Sweet Nothing<br>
	13. Mastermind<br>
</p>


<p style="text-align:center; font-family:verdana">The album was an instant success. Within less than 24 hours, it broke the record for the most streamed album on Spotify within a single day.<br>Not only that, but Swift became the first artist in history to simultaneously hold all top 10 spots on the Billboard Hot 100. (Pictured Below) </p>

<img src="https://philstarlife.s3.ap-east-1.amazonaws.com/photos/Ayie/2022/November/1/taylor.jpg" alt="Billboard Top 10" width="350" height="350">

<p style="text-align:center; font-family:verdana">To see a full list of all the records broken by this album, click <a href="https://ew.com/music/taylor-swifts-midnights-records-broken" target="_blank">here!</a></p>

<p style="text-align:center; font-family:verdana"> Or, check out the video below to learn more about the significance of her Billboard Hot 100 record! </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dmaaze1YPhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>