<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Tour- Revamped Midnights Website</title>
<style>
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float:left;
	border-right:1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active{
	background-color: DarkOrchid;
}

</style>
</head>
<body>
<body style="background-color:lavender;"> 

<ul>

	<li><a href="index.html">Home</a></href>
	<li><a href="aboutpage.html">About</a></href>
	<li><a href="tourpage.html">Tour</a></href>
	<li><a class="active" href="future.html">Future Plans</a></href>
</ul>

<h1 style="background-color:SlateBlue; font-family:Brush Script MT;font-size:300%;text-align:center;border:2px solid Black;padding: 20px;">
	Future Plans</h1>

<p style="text-align:center; font-family:verdana">At the 2024 Grammy Awards, following her win for Best Pop Vocal Album with Midnights, Swift surprised everyone with the announcement of her brand new album "The Tortured Poets Department".</p>

<p style="text-align:center; font-family:verdana">Watch the clip below to see her acceptance speech, during which she announced the new album!</p>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fEj9F9zsAxc?si=JGLu-L5aMGtQdtMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

<p style="text-align:center; font-family:verdana">The new album, pictured below, is set to release on April 19th, 2024. Until then, we are all eagerly anticipating its arrival!</p>

<img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Taylor_Swift_%E2%80%93_The_Tortured_Poets_Department_%28album_cover%29.png" alt="TTPD Cover" width="400" height="400">


