<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Revamped Midnights Website</title>
<style>
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float:left;
	border-right:1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active{
	background-color: DarkOrchid;
}
</style>
</head>
<body style="background-color:lavender;"> 

<ul>

	<li><a class="active" href="index.html">Home</a></href>
	<li><a href="aboutpage.html">About</a></href>
	<li><a href="tourpage.html">Tour</a></href>
	<li><a href="future.html">Future Plans</a></href>
</ul>

<h1 style="background-color:SlateBlue; font-family:Brush Script MT;font-size:300%;text-align:center;border:2px solid Black;padding: 20px;">
	Taylor Swift: Midnights</h1>

<p style="text-align:center">Revamped Website, 2024 Edition</p>
<img src="https://wp.dailybruin.com/images/2022/10/web.ae_.midnights.review.courtesy-640x640.jpg" alt="Midnights Album Cover" width="500" height="500">

<hr>
<p style="color:DarkSlateBlue;text-align:center", title="Info about Midnights."><strong>Midnights was Taylor Swift's 10th studio album, released October 21st, 2022. It broke countless streaming records and was highly praised by both critics and fans alike. Click <a href="https://en.wikipedia.org/wiki/Midnights" target="_blank">here</a> to learn more about the album!</strong></p>
<hr>

</body>
</html>